services:
  - type: web
    name: freefire-player-name-api
    env: node
    plan: free
    buildCommand: npm install && npx puppeteer install
    startCommand: node server.js
    autoDeploy: true
